@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    /* colors */
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);

    /* font weights */
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;

    --before-bg:  url(images/mobile-image-hero-1.jpg);
    --hero-height: 360px;
    --controls-position: 304px;
    --controls-height:56px;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    color: var(--black);
    font-size: 12px;
    font-weight: var(--medium);
}

/* SECTION: HERO */
.hero__background {
    width: 100%;    
    height: var(--hero-height);

    position: relative;
}

.hero__background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    
    display: block;
    background-image: var(--before-bg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: var(--hero-height);

    -webkit-filter: brightness(75%);
    -moz-filter: brightness(75%);
    -o-filter: brightness(75%);
    -ms-filter: brightness(75%);
    filter: brightness(75%);

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

header {
    z-index: 1;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 48px 24px;
}

nav {
    display: grid;
    grid-template-areas: "burger  logo    .";
}

#header__menu {
    grid-area: "burger";
}

#header__logo {
    grid-area: "logo";
    margin: auto;
}

.navbar__links.desktop {
    grid-area: "links";
    display: none;
}

.hero__controls-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: var(--controls-position);
    right: 0;
    width: 112px;
}

.hero__control-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--black);
    height: var(--controls-height);
    transition: all 0.25s ease;
}


.hero__control {
    width: 8.4px;
    height: 16.8px;
    margin: 0 23.8px;
}

.hero__control-container:hover {
    cursor: pointer;
    background-color: var(--very-dark-gray);
}

.intro {
    padding: 60px 32px;
}

.intro__title {
    font-size: 40px;
    line-height: auto;
    letter-spacing: -1.67px;
    font-weight: var(--semi-bold);
    margin-bottom: 15px;
}

.intro__body {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.33px;
    color: var(--dark-gray);
    margin-bottom: 41px;
}

.intro__btn-containter {
    display: flex;
    align-items: center;
    gap: 30px;
}

.intro__btn-text {
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 12.5px;
    text-transform: uppercase;
    transition: all 0.25s ease;
}

.intro__btn-text:hover {
    cursor: pointer;
    color: var(--dark-gray);
}

.intro__btn-icon {
    width: 40px;
    height: 12px;
}

/* SECTION: ABOUT */
.about {
    display: flex;
    flex-direction: column;
}

.about__img {
    width: 100%;
    height: 238px;
    object-fit: cover;
}

.about__texts {
    padding: 49px 32px 41px 32px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about__title {
    font-weight: var(--bold);
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 5.83px;
    text-transform: uppercase;
}

.about__body {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.33px;
    color: var(--dark-gray);
}

/* MOBILE MENU */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1000;
}

.mobile__menu {
    background-color: var(--white);
    color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    height: 110px;
    width: 100%;
    padding: 0 26.22px;
    z-index: 1;
}

#mobile__menu__close_btn {
    width: 15.56px;
    height: 15.56px;
}

.navbar__links {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 31px;
}

.navbar__links li {
    font-weight: var(--semi-bold);
    font-size: 16px;
    line-height: auto;
    letter-spacing: -0.67px;
}

.no-scroll {
    overflow: hidden; /* Prevents scrolling */
    height: 100dvh; /* Preferred for modern browsers */
    height: 100vh;  /* Fallback for older browsers */
}

.hidden {
    display: none;
}

/* DESKTOP MENU */
.navbar__links.desktop li{
    color: var(--white);
    font-weight: var(--semi-bold);
    font-size: 16px;
    line-height: auto;
    letter-spacing: -0.67px;
}

.navbar__links.desktop li:after {
    display: block;
    content: '';
    border-bottom: 2px solid var(--white);
    transform: scaleX(0);
    transition: transform 0.25s ease-in-out;
}

li:hover {
    cursor: pointer;
}

.navbar__links.desktop li:hover:after {
    transform: scaleX(0.5);
}


/* Small devices (larger smartphones) */
@media (min-width: 576px) {

}

/* Tablets */
@media (min-width: 768px) {
    .about {
        display: grid;
        grid-template-areas: 
        "dark light"
        "text   text";
        height: 100%;
    }

    .about__texts {
        grid-area: text;
        padding: 49px 10%;
    }

    #about__img_dark {
        grid-area: dark;
        height: 100%;
    }

    #about__img_light {
        grid-area: light;
        height: 100%;
    }

    .about__title {
        font-size: 16px;
        letter-spacing: 6.67px;
    }
}

/* Small laptops or larger tablets */
@media (min-width: 1024px) {
    :root {
        --hero-height: 534px;
        --controls-position: 478px;
    }

    #header__menu {
        display: none;
    }

    #header__logo {
        margin: 0;
        width: fit-content;
    }

    header {
        padding: 64px;
    }

    nav {
        grid-template-columns: max-content auto auto;
        grid-template-areas: "logo  links  .";
        gap: 56px;
    }

    .navbar__links.desktop {
        display: flex;
        color: var(--white);
    }
    
    
    .hero-container {
        display: grid;
        grid-template-columns: 60% 1fr;
        width: 100%;
    }

    .hero__background {
        width: 100%;
    }

    .hero__background:before {
        width: 100%;  
    }
    
    .intro {
        width: 100%;
        margin: auto;
    }

    .hero__controls-container {
        right: calc(100% - 60% - 112px);
    }

    .about {
        display: grid;
        grid-template-areas: 
        "dark text light";
        height: 100%;
    }

    .about__texts {
        padding: 50px 48px;
    }
}

/* Desktops and large screens */
@media (min-width: 1200px) {
    :root {
        --hero-height: 60dvh;
    }

    .hero__controls-container {
        top: calc(var(--hero-height) - var(--controls-height));
    }

    .intro {
        padding: 0 80px;
    }

    .about {
        /* display: flex;
        flex-direction: row; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #about__img_dark, #about__img_light {
        height: 40dvh;
        width: 100%;
    }

    .about__texts {
        justify-content: center;
    }
}